<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
	<LinearLayout 
	    android:id="@+id/btn"        
        android:layout_width="300dp"
        android:layout_height="100dp">
        <ImageView
	        android:id="@+id/imageView"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_alignParentTop="true"
	        android:layout_marginTop="47dp"
	        
	        android:src="@drawable/cresprit" />
	</LinearLayout>    
    <FrameLayout 
	    android:id="@+id/blank"        
        android:layout_width="fill_parent"
        android:layout_height="30dp">
	</FrameLayout>
	    
<LinearLayout 
	    android:layout_gravity="left"     
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="20dp"	   
		android:orientation="vertical">
		<TextView
		    android:id="@+id/textView1"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text=" Connected..."
		    android:textColor ="#000000"/>

	</LinearLayout>	
    <Button
        android:id="@+id/btnSubscribe"
        android:layout_marginTop="20dp"	 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SubScribe" />

    <Button
        android:id="@+id/btnPublish"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Publish" />
    
</LinearLayout>